REACT_APP_PROXY = "https://nspwechat-uat-2.nike.com"
REACT_APP_PROXY_TAG = "https://nspwechat-uat-skywalking.nike.com"
REACT_APP_BAIDU_MAP = "39472cf879ad8fe94bbab76dfbdca31a"
REACT_APP_GA_CODE = "UA-137909240-1"